# This file contains common pin mappings for the BigTreeTech Octopus
# Pro v1.0 board.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, STM32F429, or an STM32H723.  Select
# the appropriate micro-controller in "make menuconfig" and select
# "Enable low-level configuration options". For STM32F446 boards the
# firmware should be compiled with a "32KiB bootloader" and a "12MHz
# crystal" clock reference. For STM32F429 boards use a "32KiB
# bootloader" and an "8MHz crystal". For STM32H723 boards use a
# "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include Macros.cfg]
[include led_progress.cfg]
#[include timelapse.cfg]
# Driver0 #cs_pin PC4

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 12.75 #12.5(20,2) #12.66 #12.85
endstop_pin: ^PG6
position_endstop: 0
#position_min:-10.5
position_max: 235
homing_speed: 75


# Driver1 #cs_pin PD11
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40.9 #40(20,2) #39.5 #38.93
endstop_pin: PG9
position_endstop: 0
#position_min:-10.5
position_max: 220
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.55
hold_current: 0.40
stealthchop_threshold: 500

# Driver2 #cs pc6
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8.0 #7.88 # 7.91
full_steps_per_rotation: 200
#endstop_pin: probe:z_virtual_endstop 
endstop_pin: PG10
#position_endstop: 0.0
position_min:-2
position_max: 210
homing_speed: 10
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.65
hold_current: 0.350 #org.0.450
stealthchop_threshold: 999999

#[stepper_z1] #cs pc7
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PG5
microsteps: 16
rotation_distance: 8.0 #7.88 #7.91 
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.650
hold_current: 0.350 #org.0.450
stealthchop_threshold: 999999



# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU

#step_pin: PG4
#dir_pin: PC1
#microsteps: 16
#rotation_distance: 8
#enable_pin: !PA0
#endstop_pin: PG10
#position_endstop: 0.5
#position_max: 200



# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 23.42 #33.500 war ok..
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 12.05
pid_Ki: 0.73
pid_Kd: 50.02
min_temp: 5
max_temp: 300
max_extrude_only_distance: 380
max_extrude_cross_section: 1.20



[filament_switch_sensor material_0]
switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13


[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
control: watermark
min_temp: 0
max_temp: 130

[controller_fan Board]
pin: PD12
heater: extruder,heater_bed

[heater_fan Hotend]
pin: PE5 # sicher HE

[fan]
pin: PA8

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_26003500125053424E363620-if00
# CAN bus is also available on this board

[printer]
kinematics: cartesian
max_velocity: 450 #300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm; corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The value specified here may be
#   changed at runtime using the SET_VELOCITY_LIMIT command. The
#   default is 5mm/s.


[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin BEEPER_Pin]
pin: EXP1_1
pwm: False
value: 0
shutdown_value: 0
#cycle_time: 0.001
#scale: 1
[gcode_macro M300]
description: Beeper macro
gcode:
  SET_PIN PIN=BEEPER_Pin VALUE=1
  G4 P{params.P|default(150)|int}
  SET_PIN PIN=BEEPER_Pin VALUE=0
[gcode_macro BEEP]
gcode:
  M300 P100
[gcode_macro BEEP_TWICE]
gcode:
  M300 P100
  M300 P100
[gcode_macro BEEP_LONG]
gcode:
  M300 P500

#[gcode_macro M300]
#default_parameter_S=1000
#default_parameter_P=100
#gcode:  SET_PIN PIN=beeper VALUE={S}
 #       G4 P{P}
#        SET_PIN PIN=beeper VALUE=0

#[screws_tilt_adjust]
[bed_screws]
screw1: 20, 35
#   The (X, Y) coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to so that the probe is directly
#   above the bed screw (or as close as possible while still being
#   above the bed). This is the base screw used in calculations. This
#   parameter must be provided.
screw1_name: Vorne-Links
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
screw2:210, 35
screw2_name: Vorne-Rechts
screw3:210, 212.5
screw3_name: Hinten-Rechts
screw4:20, 212.5
screw4_name: Hinten-Links
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#screw_thread: CW-M4
#   The type of screw used for bed leveling, M3, M4, or M5, and the
#   rotation direction of the knob that is used to level the bed.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3 which most printers use. A clockwise
#   rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.

[bed_mesh]
speed: 100
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min:10, 22
mesh_max:189, 211
probe_count: 5, 5
fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled. Default is 1.0.
fade_end: 10.0
#   The gcode z position in which phasing out completes. When set to a
#   value below fade_start, fade is disabled. It should be noted that
#   fade may add unwanted scaling along the z-axis of a print. If a
#   user wishes to enable fade, a value of 10.0 is recommended.
#   Default is 0.0, which disables fade.
fade_target: 0
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.

mesh_pps: 2, 2
algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above may
#   be applied to change the amount of slope interpolated. Larger
#   numbers will increase the amount of slope, which results in more
#   curvature in the mesh. Default is .2.
#zero_reference_position:
#   An optional X,Y coordinate that specifies the location on the bed
#   where Z = 0.  When this option is specified the mesh will be offset
#   so that zero Z adjustment occurs at this location.  The default is
#   no zero reference.
#relative_reference_index:
#   **DEPRECATED, use the "zero_reference_position" option**
#   The legacy option superceded by the "zero reference position".
#   Rather than a coordinate this option takes an integer "index" that
#   refers to the location of one of the generated points. It is recommended
#   to use the "zero_reference_position" instead of this option for new
#   configurations. The default is no relative reference index.
#faulty_region_1_min:
#faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_Mesh.md
#   for details on faulty regions.  Up to 99 faulty regions may be added.
#   By default no faulty regions are set.
#adaptive_margin:
#   An optional margin (in mm) to be added around the bed area used by
#   the defined print objects when generating an adaptive mesh.

# bltouch BLTouch commands: output_mode_store, pin_down, pin_up, reset, self_test, set_5V_output_mode, set_OD_output_mode, touch_mode
[bltouch]
sensor_pin: ^PB7
control_pin: PA14 #PB7
x_offset: -46                         # modify as needed for bltouch location
y_offset: -9                          # modify as needed for bltouch location
z_offset: 2                         # modify as needed for bltouch or run PROBE_CALIBRATE
#stow_on_each_sample: False
#pin_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: True

speed: 5
samples: 3
#sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
#lift_speed: 40
#samples_tolerance_retries: 3
#speed: 10
#samples: 2


[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 50
z_hop: 10                 
z_hop_speed: 10

[neopixel my_neopixel]
pin: PB0
chain_count:30
color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
initial_BLUE: 0.75
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.131
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.618500, -0.848500, -1.073500, -1.271000
#*# 	  -0.472250, -0.721000, -0.972250, -1.201000
#*# 	  -0.349750, -0.604750, -0.881000, -1.103500
#*# 	  -0.187250, -0.452250, -0.731000, -0.983500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 43.87479999999999
#*# max_x = 187.1248
#*# min_y = 46.2014
#*# max_y = 184.7714
#*#
#*# [stepper_z]
#*# position_endstop = -1.495
